### Nano Donation Account
SEED=hex_seed_here
INDEX=0

### Google OAuth Credentials
CLIENT_ID=your-google-client-id.apps.googleusercontent.com
SECRET_KEY=your-google-secret-key

### Google reCaptcha v2 Credentials
RECAPTCHA_V2_SITE_KEY=your-v2-site-key
RECAPTCHA_V2_SECRET_KEY=your-v2-secret-key

### Google reCaptcha v3 Credentials
RECAPTCHA_V3_SITE_KEY=your-v3-site-key
RECAPTCHA_V3_SECRET_KEY=your-v3-secret-key

### Session Secret, used for cookie encryption
SESSION_SECRET=your-session-secret-key